<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALAXY STORE: BÁN SP CỦA BẠN</title>
    <STYLE>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        #body{
            background-color: #052340;
            background-image: url(Store-img/macos-monterey-wwdc-21-stock-dark-mode-5k-6016x6016-5585.jpg);
            background-size: 1920px 1080px;
        }

        .zoom{
            overflow: hidden;
        
        }

        .zoom img{
            transition: 0.6s;
        }

        .zoom:hover img{
            transform: scale(1.1, 1.1);
        }

        @keyframes a3{
    0%{
        opacity: 0;
        transform: translate(-100px,0);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

@keyframes a1{
    0%{
        opacity: 0;
        transform: translate(0,+100px);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

@keyframes a2{
    0%{
        opacity: 0;
        transform: translate(0,-100px);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

        .logo{
            animation-name: a2;
            animation-duration: 2s;
            margin-top: 10px;
            margin-left: 30%;
            border-radius: 15px;
        }

        .text1{
            margin: 10px;
            font-size: 25px;
            text-decoration: none;
            color : #BFC9CA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text{
            margin: 10px;
            font-size: 15px;
            text-decoration: none;
            color : #BFC9CA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .div1{
            animation-name: a3;
            animation-duration: 3s;
            width: 97.5%;
            height: 450px;
            border-style: solid;
            border-radius: 10px;
            border-color: #BFC9CA;
            margin-top: 15px;
            margin-left: 15px;
        }

        .list1{
        border-style: solid;
        border-color: #BFC9CA;
        width: 270px;
      
        height: 360px;
        border-radius: 10px;
        margin: 20px;
        
    }

    .zoom{
            overflow: hidden;
        
        }

        .zoom div{
            transition: 0.6s;
        }

        .zoom:hover div{
            transform: scale(1.1, 1.1);
        }

    .textl{
            margin-top: 130px;
            margin-left: 40px;
            font-size: 15px;
            text-decoration: none;
            color : #BFC9CA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    .file{
        padding-left: 30px;
        margin: 11px;
        height: 170px;
        background-color: #BFC9CA;
        width: 80%;
        border-radius: 10px;
        border-style: none;
    }

    .mota1{
        margin: 10PX;
        width: 250px;
        height: 40px;
        border-style: none;
        border-radius: 5px;
        background-color: #BFC9CA;
    }

    .mota{
        margin: 10PX;
        width: 250px;
        height: 100px;
        border-style: none;
        border-radius: 5px;
        background-color: #BFC9CA;
    }

    .tien{
        margin: 10PX;
        width: 250px;
        height: 40px;
        border-style: none;
        border-radius: 5px;
        background-color: #BFC9CA;
    }

    
    .chon{
        margin: 10PX;
        width: 252px;
        height: 40px;
        border-style: none;
        border-radius: 5px;
        background-color: #BFC9CA;
    }

    .bt1{
        width: 300PX;
            height: 50px;
            margin-top: 20PX;
            animation-name: a1;    
            animation-duration: 2s;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color : #BFC9CA;
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            border-style: none;
    }

    .zoom{
            overflow: hidden;
        
        }

        .zoom input{
            transition: 0.6s;
        }

        .zoom:hover input{
            transform: scale(1.1, 1.1);
        }

    </STYLE>
</head>
<body id="body">
    <div>
        <a href="Store.html" class="zoom">
            <img src="Store-img/stlogo.png" width="40%" class="logo">
        </a>
        <p ALIGN="CENTER" class="text1">BẮT ĐẦU THIẾT LẬP SẢN PHẨM CỦA BẠN CỦA BẠN</p> 
    </div>

    <DIV class="div1">
        <A HREF="">
            <p class="text">CHƯA CÓ GIAN HÀNG ? THIẾP LẬP GIAN HÀNG CỦA BẠN NGAY !</p>

        </A>
        <div>
            <table>
                <tr>
                    <td>
                        <a href="" class="zoom">
                            <div class="list1">
                                <p class="textl">CHỌN ẢNH CHO SẢN PHẨM</p>
                                <input class="file" type="file" placeholder="CHỌN ẢNH" >
                              </div>
                           </a>
                    </td>

                    <TD>
                        <input CLASS="mota1" type="text" placeholder="NHẬP TÊN ẢN PHẨM"  ><BR>
                        <input CLASS="mota" type="text" placeholder="NHẬP MÔ TẢ CHO SẢN PHẨM"  >
                            <BR>
                        <input class="tien" type="text" placeholder="NHẬP GIÁ TIỀN CHO SẢN PHẨM">
                        <BR>
                        <p class="text">CHỌN ĐƠN VỊ VẬN CHUYỂN</p>
                        <select class="chon">
                            <option> j&t express</option>
                            <option>GIAO HÀNG NHANH</option>
                            <option>NINJA VAN</option>
                        </select>
                        
                    </TD>

                    <td>
                        <p class="text">CHỌN HÌNH THỨC THANH TOÁN</p>
                        <select class="chon">
                            <option> THẺ NGÂN HÀNG</option>
                            <option>THU HỘ</option>
                           
                        </select>
                    </td>



                </tr>
            </table>
        </div>

        <DIV align="center" CLASS="div3">
               <a href="Store.html" class="zoom" >
                <input class="bt1" type="button" value="BẮT ĐẦU BÁN" >
               </a>
        </DIV>
       
    </DIV>

    
       
    
    
</body>
</html>