<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALAXY STORE:Đặt hàng</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

    #body{
    animation-name: a1;
    animation-duration: 2s;
    background-color: #052340;
    background-image: url(Store-img/macos-monterey-wwdc-21-stock-dark-mode-5k-6016x6016-5585.jpg);
    background-size: 1920px 1550px;
    }
    .logo{
        margin: 20px;
        
        margin-left: 30%;
        border-radius: 15px;
        animation-name: a1;
        animation-duration: 2.5s;
    }
    

    .zoom{
    overflow: hidden;
    
    }

    .zoom img{
    transition: 0.6s;
    }

    .zoom:hover img{
    transform: scale(1.1, 1.1);
    }


    .text1{
    margin-bottom: 15px;
    font-size: 25px;
    text-decoration: none;
    color : #BFC9CA;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text{
        margin: 20px;
        font-size: 15px;
        text-decoration: none;
        color : #BFC9CA;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .icon{
        border-radius: 15px;
        animation-name: a3;
        animation-duration: 3s;
    }

    @keyframes a3{
    0%{
        opacity: 0;
        transform: translate(-100px,0);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

@keyframes a1{
    0%{
        opacity: 0;
        transform: translate(0,+100px);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

    .conten{
        padding-left: 30%;
    }

    .input{
        border-radius: 10px;
        width: 90%;
        margin: 20PX;
        height: 35px;
        border-style: none;
    }

    .select{
        border-radius: 10px;
        width: 90%;
        margin: 20PX;
        height: 35px;
    }

    .bt{
        padding-left: 29%;
        padding-top: 20px;
    }

    .button{
        animation-name: a2;
        animation-duration: 3s;
        border-radius: 10px;
        width: 55%;
        margin: 20PX;
        height: 70px;
        font-size: 20px;
        border-style: none;
        background-color: #000000;
        color : #BFC9CA;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .zoom{
            overflow: hidden;
        
        }

        .zoom input{
            transition: 0.6s;
        }

        .zoom:hover input{
            transform: scale(1.1, 1.1);
        }

        @keyframes a1{
    0%{
        opacity: 0;
        transform: translate(0,-100px);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

@keyframes a2{
    0%{
        opacity: 0;
        transform: translate(0,+100px);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

    </style>
</head>
<body id="body">

    <div class="up">
        <a href="Store.html" class="zoom">
            <img src="Store-img/stlogo.png" class="logo" width="40%">
        </a>
    </div>

    <div > 
        <p ALIGN="CENTER" CLASS="text1" >CHỌN HÌNH THỨC THANH TOÁN VÀ ĐỊA CHỈ</p>
    </div>

    <div class="conten">
        <table class="tb1">
            <tr>
                <td> <a href="" class="zoom">
                    <img src="Store-img/phone.jpg" width="60px" class="icon">
                </a></td>

                <td>
                    <p CLASS="text">GỌI ĐIỆN NGAY CHO CHÚNG TÔI (SDT:0123456789)</p>
            </td>
           </tr>

           <tr>
                <td>
                    <a href="" class="zoom">
                        <img src="Store-img/vitri.jpg" width="60px" class="icon" style="filter:brightness(75%);">
                    </a>
                    
                </td>
                <td>
                    <input class="input" type="text" placeholder="NHẬP ĐỊA CHỈ CỦA BẠN + SDT" style="filter:brightness(75%);">
                </td>
           </tr>

           <tr>
               <td>
                <a href="" class="zoom">
                    <img src="Store-img/pay.jpg" width="60px" class="icon" style="filter:brightness(80%);">
                </a>
               </td>

               <td>
                   <p class="text">CHỌN HÌNH THỨC THANH TOÁN</p>
                   
               </td>

           </tr>

           <tr>
               <td></td>
                <td >
                    <select class="select"  style="filter:brightness(80%);">
                        <option>THANH TOÁN QUA THẺ NGÂN HÀNG</option>
                        <option>THANH TOÁN KHI NHẬN HÀNG</option>
                    </select>
               </td>
           </tr>  

        </table>
    </div>

    <div class="bt">
        <a href="Gio-hang.html" class="zoom">
            <input  class="button" type="button" value="HOÀN TẤT VÀ ĐI ĐẾN GIỎ HÀNG CỦA BẠN" >

        </a>
    </div>


</body>
</html>