<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALAXY STORE: GIỎ HÀNG CỦA BẠN</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         
        @keyframes a3{
    0%{
        opacity: 0;
        transform: translate(-100px,0);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

@keyframes a1{
    0%{
        opacity: 0;
        transform: translate(0,+100px);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

@keyframes a2{
    0%{
        opacity: 0;
        transform: translate(0,-100px);
    }


    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}

        #all{
            background-color: #052340;
            background-image: url(Store-img/macos-monterey-wwdc-21-stock-dark-mode-5k-6016x6016-5585.jpg);
            background-size: 1920px 1080px;
        }

        .zoom{
            overflow: hidden;
        
        }

        .zoom img{
            transition: 0.6s;
        }

        .zoom:hover img{
            transform: scale(1.1, 1.1);
        }

        .text1{
        font-size: 25px;
        text-decoration: none;
        color : #BFC9CA;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text{
            margin: 20px;
            font-size: 15px;
            text-decoration: none;
            color : #BFC9CA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .icon{
        border-radius: 15px;
        }

        .logo{
        margin: 10px;
        margin-left: 30%;
        border-radius: 15px;
        animation-name: a2;
        animation-duration: 2s;
    }

    #up p{
        margin: 10px;
        margin-bottom: 15px;
    }

    .dow{
        border-style: solid;
        border-color: #BFC9CA;
        width: 98%;
        margin-left: 15px;
        height: 400px;
        border-radius: 10px;
        animation-name: a3;
        animation-duration: 3s;
    }
    .list{
        border-style: solid;
        border-color: #BFC9CA;
        width: 180px;
       
        height: 290px;
        border-radius: 10px;
        margin: 10px;
        
    }

    .list1{
        border-style: solid;
        border-color: #BFC9CA;
        width: 180px;
      
        height: 290px;
        border-radius: 10px;
        margin: 20px;
        
    }

    .textl{
            margin-top: 130px;
            margin-left: 45px;
            font-size: 15px;
            text-decoration: none;
            color : #BFC9CA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .list2{
        border-style: solid;
        border-color: #BFC9CA;
        width: 60px;
      
        height: 60px;
        border-radius: 10px;
        margin: 10px;
        
    }

    .textll{
            margin-top: 5px;
            margin-left: 20px;
            font-size: 15px;
            text-decoration: none;
            color : #BFC9CA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .check{
            margin-top: 10px;
            margin-left: 25px;          
            
        }

        .bt1{
            width: 300PX;
            height: 70px;
            margin-top: 20PX;
            margin-left: 40%;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color : #BFC9CA;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            border-style: none;
            animation-name: a1;
            animation-duration: 2s;
        }

        .zoom{
            overflow: hidden;
        
        }

        .zoom input{
            transition: 0.6s;
        }

        .zoom:hover input{
            transform: scale(1.1, 1.1);
        }

        .zoom{
            overflow: hidden;
        
        }

        .zoom div{
            transition: 0.6s;
        }

        .zoom:hover div{
            transform: scale(1.1, 1.1);
        }



    </style>
</head>


<body id="all">

    <div id="up">
        <a href="Store.html" class="zoom">
            <img src="Store-img/stlogo.png" class="logo" width="40%">
        </a>
        <p align="center" class="text1">GIỎ HÀNG CỦA BẠN</p>
    </div>

    <div class="dow">
      <div>
        <table>
            <tr>
                <td>
                 <a href="Store.html" class="zoom">
                     <p class="text">CHƯA CÓ SẢN PHẨM TRONG GIỎ HÀNG ? MUA SẮM NGAY</p>
                 </a>
                </td>
                
            </tr>
        </table>
      </div>

      <div>
         <table>
             <tr>
                 <td>
                   <a href="" class="zoom">
                    <div class="list1">
                        <p class="textl">CHƯA CÓ SP</p>
                      </div>
                   </a>
            
                 </td>

                 <td>
                    <a href="" class="zoom">
                        <div class="list1">
                            <p class="textl">CHƯA CÓ SP</p>
                          </div>
                       </a>
            
                 </td>

                 <td>
                    <a href="" class="zoom">
                        <div class="list1">
                            <p class="textl">CHƯA CÓ SP</p>
                          </div>
                       </a>
            
                 </td>

                 <td>
                    <div class="list2">
                        <input class="check" type="checkbox" >
                        <p class="textll">ALL</p>
                      </div>
                 </td>
                 
             </tr>
         </table>
      </div>
     
    </div>

    <div class="last">
       <a href="Dat-hang.html" class="zoom">
        <input class="bt1" type="button" value="ĐẶT HÀNG" >
       </a>
        
    </div>
        



    </div>
</body>
</html>